<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="#3Un!p1OPCNO6O7.~#dQ">mySprite</variable><variable type="KIND_SpriteKind" id="KDU,%$gnOrCq3_.T@W0x">Player</variable><variable type="KIND_SpriteKind" id="Di_[Xz?(0Dpmta|svF|Z">Projectile</variable><variable type="KIND_SpriteKind" id="]:P$(u1ell^]7=+;l)Tj">Food</variable><variable type="KIND_SpriteKind" id="J_VM1x,q,m[,z==7z,gJ">Enemy</variable></variables><block type="pxt-on-start" id="Nm~}=WP#y{*pz7T%7{,|" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="ZOT6%4v,/eE/CADM$]38"><field name="VAR" id="#3Un!p1OPCNO6O7.~#dQ">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="+r0Ne3)}=]bx5H;J-^ml"><value name="img"><shadow type="screen_image_picker" id="M8x:xnGNEO#]aNB7KqUL"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . 3 3 3 3 . . . . . . 
. . . . 3 3 3 . . 3 3 . . . . . 
. . . . 3 . . . . . 3 3 . . . . 
. . . 3 3 . f . f . . 3 . . . . 
. . . 3 . . . . . . . 3 . . . . 
. . . 3 . . f f f . . 3 . . . . 
. . . 3 3 . . . . . 3 . . . . . 
. . . . 3 3 3 . 3 3 3 . . . . . 
. . . . . . 3 3 . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"M8x:xnGNEO#]aNB7KqUL"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="Qyj`8!Bh`zjTW4S95$oS"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="1t^im]Ua`2YRoXEs9QEG"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="mMM!qFGjG4oJ@V*d;E}["><field name="VAR" id="#3Un!p1OPCNO6O7.~#dQ">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="9[0MW=`QwV}8D|XE9TGY"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="$cV~J8:(W?sBC#3?+}Ow"><field name="speed">100</field></shadow></value><next><block type="run_movement_animation" id="c3N]Gs(vAvC6V[OY15Q}"><value name="sprite"><block type="variables_get" id="zh?9n/7X.v|$)/!{b1CJ"><field name="VAR" id="#3Un!p1OPCNO6O7.~#dQ">mySprite</field></block></value><value name="pathString"><shadow type="animation_path" id="m2.}p$|e7^%ij{2`p;8d"><field name="animationPath">animation.bounceLeft</field></shadow></value><value name="duration"><shadow type="timePicker" id="bfA,}gC}]2)VW;^l-@^i"><field name="ms">2000</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="H52RZa}8/Wq#}ALQ9~mr"><field name="on">false</field></shadow></value><next><block type="set_current_tilemap" id="{?LMHY^#52)rhA%wa7if"><value name="tilemap"><shadow type="tiles_tilemap_editor" id=")B2?j%cZiSATV/||2;iM"><field name="tilemap">tilemap`level2`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level2"}}</data></shadow></value><next><block type="controls_repeat_ext" id="}V0f,zz;ai8b]#9hydu*"><value name="TIMES"><shadow type="math_whole_number" id="Yvxo(csBZFlRd^JNWor@"><field name="NUM">4</field></shadow></value><statement name="DO"><block type="music_playable_play" id="4^31pU91jqtmD2`[~kIN"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_string_playable" id="OO[AF2n^`bjHW8f@6w+^"><value name="melody"><shadow type="melody_editor" id="g?0.}f05-,,FQ!`WjC_c"><field name="melody">"C5 B A G F E D C "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="4W(I:oxW#]BURV%gcTm1"><mutation min="40" max="500" label="Tempo" precision="0"></mutation><field name="SLIDER">120</field></shadow></value></shadow></value></block></statement></block></next></block></next></block></next></block></next></block></statement></block><block type="function_definition" id="{q}Z7)AMc|Q3H{t#5OTB" collapsed="true" x="510" y="810"><mutation name="walk" functionid="qVdo.Hsni$@/{s=-A|#X"></mutation><field name="function_name">walk</field></block></xml>